C:/fpga/examples/countermodule/add.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/countermodule/add.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add
-- Compiling architecture behave of add
** Warning: C:/fpga/examples/countermodule/add.vhd(46): (vcom-1272) Length of expected is 5; length of actual is 3.

** Warning: C:/fpga/examples/countermodule/add.vhd(63): (vcom-1272) Length of expected is 10; length of actual is 6.


} {} {}} C:/fpga/examples/countermodule/add_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/countermodule/add_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity add_tb
-- Compiling architecture behave of add_tb

} {} {}} C:/fpga/examples/countermodule/cnt1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/countermodule/cnt1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt1
-- Compiling architecture behave of cnt1

} {} {}}
