{C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dataflow
-- Compiling architecture behave of dataflow
** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd(113): Cannot read output "clk2".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd(113): Cannot read output "clk2".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error (suppressible): C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd(59): (vcom-1272) Length of expected is 3; length of actual is 6.

** Warning: C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd(84): (vcom-1272) Length of expected is 6; length of actual is 3.

** Warning: C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd(86): (vcom-1272) Length of expected is 6; length of actual is 3.

** Warning: C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd(97): (vcom-1272) Length of expected is 6; length of actual is 3.

** Warning: C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd(99): (vcom-1272) Length of expected is 6; length of actual is 3.

** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd(121): VHDL Compiler exiting

} {10.0 11.0 13.0 14.0 26.0 27.0} {}} {C:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity state_machine
-- Compiling architecture behave of state_machine
** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd(32): No feasible entries for infix operator "=".
** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd(32): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd(32): near "=": (vcom-1576) expecting GENERATE or THEN or USE.

** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd(38): near "when": (vcom-1576) expecting END.


} {10.0 13.0 14.0 15.0} {}} {C:/fpga/examples/sandeep kumar Narayana Reddy/tb.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/fpga/examples/sandeep kumar Narayana Reddy/tb.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb
-- Compiling architecture behave of tb
** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/tb.vhd(35): (vcom-1136) Unknown identifier "sel_a_in".

** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/tb.vhd(35): Bad resolution function (STD_LOGIC) for type (error).
** Error: C:/fpga/examples/sandeep kumar Narayana Reddy/tb.vhd(35): near ":": (vcom-1576) expecting ';' or ')'.


} {10.0 11.0 12.0 14.0} {}}
