C:/fpga/examples/latch/latch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/latch/latch.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity latch
-- Compiling architecture behave of latch

} {} {}} C:/fpga/examples/latch/latch_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/latch/latch_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity latch_tb
-- Compiling architecture behave of latch_tb

} {} {}}
