C:/fpga/examples/mc/mc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/mc/mc.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memctrl
-- Compiling architecture behave of memctrl

} {} {}} C:/fpga/examples/mc/mc_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/mc/mc_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memctrl_sim
-- Compiling architecture behave of memctrl_sim

} {} {}}
