C:/fpga/examples/mix/state_machine.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/mix/state_machine.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity state_machine
-- Compiling architecture behave of state_machine

} {} {}} C:/fpga/examples/mix/dataflow.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/mix/dataflow.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dataflow
-- Compiling architecture bahve of dataflow

} {} {}} C:/fpga/examples/mix/mix_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/fpga/examples/mix/mix_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mix_tb
-- Compiling architecture bahve of mix_tb

} {} {}}
