# Current time Wed Nov 25 17:06:54 2020
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 100769ce. Traceback:
# Current time Tue Jan 26 00:06:18 2021
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 00594daa. Traceback:
