m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eadd
Z0 w1611678459
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/fpga/examples/flipflops
Z6 8C:/fpga/examples/countermodule/add.vhd
Z7 FC:/fpga/examples/countermodule/add.vhd
l0
L7
VN[4Qj<>I247TNRZMRI8F10
!s100 l_0I90[A]X3aM=FN5hE2:0
Z8 OP;C;10.4a;61
32
Z9 !s110 1611678471
!i10b 1
Z10 !s108 1611678471.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/countermodule/add.vhd|
Z12 !s107 C:/fpga/examples/countermodule/add.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehave
R1
R2
R3
R4
DEx4 work 3 add 0 22 N[4Qj<>I247TNRZMRI8F10
l27
L19
VQUkYbQo;dObKA?kY61=XW1
!s100 mPDzA6Ank5W[mDDPg4W<A0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd_tb
Z15 w1611678673
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
Z17 8C:/fpga/examples/countermodule/add_tb.vhd
Z18 FC:/fpga/examples/countermodule/add_tb.vhd
l0
L9
VWIgMbo4ZX=On0;BND`dS60
!s100 QD5zPJ91>g;BH3=XG537Q2
R8
32
Z19 !s110 1611678695
!i10b 1
Z20 !s108 1611678695.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/countermodule/add_tb.vhd|
Z22 !s107 C:/fpga/examples/countermodule/add_tb.vhd|
!i113 1
R13
R14
Abehave
R16
R2
R3
R4
DEx4 work 6 add_tb 0 22 WIgMbo4ZX=On0;BND`dS60
l55
L14
VaZ::;@`8m^<5ZTG`XX67W1
!s100 N^_3b<>1QoV6Ga6iF^Z0E3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecnt1
Z23 w1611678362
R1
R2
R3
R4
R5
Z24 8C:/fpga/examples/countermodule/cnt1.vhd
Z25 FC:/fpga/examples/countermodule/cnt1.vhd
l0
L7
VlXPKmTALPl1fTb2@V:g5c0
!s100 I^Hc138cBGcj8@XaFiK_53
R8
32
Z26 !s110 1611678376
!i10b 1
Z27 !s108 1611678376.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/countermodule/cnt1.vhd|
Z29 !s107 C:/fpga/examples/countermodule/cnt1.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 4 cnt1 0 22 lXPKmTALPl1fTb2@V:g5c0
l27
L21
VPc<n=o:<F=V1_2BlKomWI1
!s100 BAORWDB95H4Hz4S>A[>MG2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Ecnt1_cnt2_tb
Z30 w1606309332
R1
R2
R3
R4
R5
Z31 8C:/fpga/examples/twocomcnt/cnt1_cnt2_tb.vhd
Z32 FC:/fpga/examples/twocomcnt/cnt1_cnt2_tb.vhd
l0
L6
V_chc<N>f;MoOLPj<ZScfD0
!s100 C8XOf_^`<6K;SbK:R:Ld22
R8
32
Z33 !s110 1606309382
!i10b 1
Z34 !s108 1606309382.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/twocomcnt/cnt1_cnt2_tb.vhd|
Z36 !s107 C:/fpga/examples/twocomcnt/cnt1_cnt2_tb.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 12 cnt1_cnt2_tb 0 22 _chc<N>f;MoOLPj<ZScfD0
l41
L9
VZaJM96X0H8Fa173;7zbc43
!s100 >G3:Fd`8k::DVNRiEDn[O1
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
Ecnt2
R30
R1
R2
R3
R4
R5
Z37 8C:/fpga/examples/twocomcnt/cnt2.vhd
Z38 FC:/fpga/examples/twocomcnt/cnt2.vhd
l0
L6
Vf`S<gj2A5Z;8R9QQ2?`K90
!s100 GWB3JzlVHb0kCO]Jb^]<c0
R8
32
Z39 !s110 1606309381
!i10b 1
Z40 !s108 1606309381.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/twocomcnt/cnt2.vhd|
Z42 !s107 C:/fpga/examples/twocomcnt/cnt2.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 4 cnt2 0 22 f`S<gj2A5Z;8R9QQ2?`K90
l17
L15
V:WLeo4cdBUDm?:l3B;GJW0
!s100 1zF[OJJCkzRVgV4DR=dB]0
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Ecounter
Z43 w1606254293
R1
R2
R3
R4
R5
Z44 8C:/fpga/examples/counters/counter.vhd
Z45 FC:/fpga/examples/counters/counter.vhd
l0
L6
V=9P25h_bh5>;5]_giOXMl1
!s100 _RM^BEK6[`jdhG?zLjH^Z0
R8
32
Z46 !s110 1606254323
!i10b 1
Z47 !s108 1606254322.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/counters/counter.vhd|
Z49 !s107 C:/fpga/examples/counters/counter.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 7 counter 0 22 =9P25h_bh5>;5]_giOXMl1
l19
L15
Vn=44<jcGjS@`]7669cc;_1
!s100 <^kSc?9fkN?eEZ@Z6O5=B1
R8
32
R46
!i10b 1
R47
R48
R49
!i113 1
R13
R14
Ecounter_tb
Z50 w1606255136
R1
R2
R3
R4
R5
Z51 8C:/fpga/examples/counters/counter_tb.vhd
Z52 FC:/fpga/examples/counters/counter_tb.vhd
l0
L7
V0K3iQD24X`TH4heKh9n[d0
!s100 fl[UT:zPfY70MN4:?Fd2f2
R8
32
Z53 !s110 1606255150
!i10b 1
Z54 !s108 1606255150.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/counters/counter_tb.vhd|
Z56 !s107 C:/fpga/examples/counters/counter_tb.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 10 counter_tb 0 22 0K3iQD24X`TH4heKh9n[d0
l29
L11
V5l>^@`32UQinP3ANi8g?`2
!s100 ;PfDE3T?hz6biCHg?3iCA3
R8
32
R53
!i10b 1
R54
R55
R56
!i113 1
R13
R14
Edataflow
Z57 w1611925260
R1
R2
R3
R4
R5
8C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd
FC:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd
l0
L7
VZHC1<L50I8iJfIYT3z4U:0
!s100 T<@W@EYnYbWDnFbWMgM8G2
R8
32
!s110 1611925280
!i10b 1
!s108 1611925280.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd|
!s107 C:/fpga/examples/sandeep kumar Narayana Reddy/dataflow.vhd|
!i113 1
R13
R14
Abahve
R1
R2
R3
R4
DEx4 work 8 dataflow 0 22 dIYMoVnad?4]5@S7^a49:1
l34
L23
VN799D[b31k^X2L4V?EME80
!s100 X7ONo`Kn5<Te]4dzbTjHV0
R8
32
Z58 !s110 1611696174
!i10b 1
Z59 !s108 1611696174.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/mix/dataflow.vhd|
!s107 C:/fpga/examples/mix/dataflow.vhd|
!i113 1
R13
R14
FC:/fpga/examples/mix/dataflow.vhd
w1611695979
8C:/fpga/examples/mix/dataflow.vhd
Abehave
R1
R2
R3
R4
DEx4 work 8 dataflow 0 22 MBUeH`IfSUUAg1mHCDgon3
l30
L21
VLL@<]353`YO5;:XQQoIOZ3
!s100 R^G4R]Bn6A;Id[l]NzRR11
R8
32
!s110 1611688652
!i10b 1
!s108 1611688652.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/sampleexam/dataflow.vhd|
!s107 C:/fpga/examples/sampleexam/dataflow.vhd|
!i113 1
R13
R14
FC:/fpga/examples/sampleexam/dataflow.vhd
8C:/fpga/examples/sampleexam/dataflow.vhd
Edataflow_tb
Z60 w1611600918
R1
R2
R3
R4
R5
Z61 8C:/fpga/examples/sandeep kumar homework/dataflow_tb.vhd
Z62 FC:/fpga/examples/sandeep kumar homework/dataflow_tb.vhd
l0
L6
Vc0]Ydm:TD@Qaka[B5MZNz1
!s100 a3;eHKAfQB:QhG6YKHIX11
R8
32
Z63 !s110 1611600934
!i10b 1
Z64 !s108 1611600934.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/sandeep kumar homework/dataflow_tb.vhd|
Z66 !s107 C:/fpga/examples/sandeep kumar homework/dataflow_tb.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 11 dataflow_tb 0 22 c0]Ydm:TD@Qaka[B5MZNz1
l31
L10
Va22EAz9la]6L9K?CPce[_3
!s100 D;QQC29SZo0SUD6S=NMi73
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Edatamachine_tb
Z67 w1611689489
R16
R2
R3
R4
R5
Z68 8C:/fpga/examples/sampleexam/datamachine_tb.vhd
Z69 FC:/fpga/examples/sampleexam/datamachine_tb.vhd
l0
L9
V0Z8Xj5D?RE4MLn436aTaL1
!s100 =gmL=eN=UjS1NWIeT5RGn1
R8
32
Z70 !s110 1611689503
!i10b 1
Z71 !s108 1611689503.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/sampleexam/datamachine_tb.vhd|
Z73 !s107 C:/fpga/examples/sampleexam/datamachine_tb.vhd|
!i113 1
R13
R14
Abehave
R16
R2
R3
R4
DEx4 work 14 datamachine_tb 0 22 0Z8Xj5D?RE4MLn436aTaL1
l67
L14
VT?]JcW]^UPY6T9d?U6CXe0
!s100 PL`Gamee><7VfKe<]BFlK3
R8
32
R70
!i10b 1
R71
R72
R73
!i113 1
R13
R14
Edf_fsm_tb
Z74 w1611685154
R16
R2
R3
R4
R5
R68
R69
l0
L9
VhO^Jc6PCXhEJ@YDPe1XWj1
!s100 T`ee==5FEQY7j0@oGRUjD0
R8
32
Z75 !s110 1611685165
!i10b 1
Z76 !s108 1611685165.000000
R72
R73
!i113 1
R13
R14
Abehave
R16
R2
R3
R4
DEx4 work 9 df_fsm_tb 0 22 hO^Jc6PCXhEJ@YDPe1XWj1
l67
L14
VKfb;:g6T_=QH^9@Y^[Xj=0
!s100 N4=_MKEge65[M5oJB398c2
R8
32
R75
!i10b 1
R76
R72
R73
!i113 1
R13
R14
Eflipflop
Z77 w1605646276
R1
R2
R3
R4
R5
Z78 8C:/fpga/examples/flipflops/flipflop.vhd
Z79 FC:/fpga/examples/flipflops/flipflop.vhd
l0
L6
V8D3F5]Qe8]N1NGLoUL@7H0
!s100 o20W9gQKhh9g[3dRK05Jj3
R8
32
Z80 !s110 1605646315
!i10b 1
Z81 !s108 1605646315.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/flipflops/flipflop.vhd|
Z83 !s107 C:/fpga/examples/flipflops/flipflop.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 8 flipflop 0 22 8D3F5]Qe8]N1NGLoUL@7H0
l18
L15
VHNkY<51OjPf3YN^mdVmTK2
!s100 ?Gl<T_Q6K=BAAFVU:0@Gl0
R8
32
R80
!i10b 1
R81
R82
R83
!i113 1
R13
R14
Elatch
Z84 w1611599007
R1
R2
R3
R4
R5
Z85 8C:/fpga/examples/latch/latch.vhd
Z86 FC:/fpga/examples/latch/latch.vhd
l0
L6
Vb35CH3D<12E^Rfc<8hQ2B3
!s100 kTEgHYofo@l^kVS9Ih`oY3
R8
32
Z87 !s110 1611599017
!i10b 1
Z88 !s108 1611599017.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/latch/latch.vhd|
Z90 !s107 C:/fpga/examples/latch/latch.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 5 latch 0 22 b35CH3D<12E^Rfc<8hQ2B3
l39
L20
VVE0T9=YY4U[bHIC?0Y>dB2
!s100 V?n]hK<4edP6CEF:g7hgV0
R8
32
R87
!i10b 1
R88
R89
R90
!i113 1
R13
R14
Elatch_tb
Z91 w1611599477
R1
R2
R3
R4
R5
Z92 8C:/fpga/examples/latch/latch_tb.vhd
Z93 FC:/fpga/examples/latch/latch_tb.vhd
l0
L6
VFBU]cTCLmfM=L6nV^ORKZ3
!s100 mi]8bDLHB=dQCBjP16FZL1
R8
32
Z94 !s110 1611599501
!i10b 1
Z95 !s108 1611599501.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/latch/latch_tb.vhd|
Z97 !s107 C:/fpga/examples/latch/latch_tb.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 8 latch_tb 0 22 FBU]cTCLmfM=L6nV^ORKZ3
l38
L10
VlLlD^??8Hk02B<219R>od1
!s100 `Y=5=7>YWe>d`B`TDQ:F]2
R8
32
R94
!i10b 1
R95
R96
R97
!i113 1
R13
R14
Ememctrl
Z98 w1611662666
R1
R2
R3
R4
R5
Z99 8C:/fpga/examples/mc/mc.vhd
Z100 FC:/fpga/examples/mc/mc.vhd
l0
L6
Va8am<IQV1CQPG1SkeSAH93
!s100 ^E1fCJ_7BmRLVbSj]kgU=3
R8
32
Z101 !s110 1611664244
!i10b 1
Z102 !s108 1611664244.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/mc/mc.vhd|
Z104 !s107 C:/fpga/examples/mc/mc.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 7 memctrl 0 22 a8am<IQV1CQPG1SkeSAH93
l23
L17
V_HoCJhR490:OeKj6inoak3
!s100 T7@3[Mg_>F<[hkdoS]o8_1
R8
32
R101
!i10b 1
R102
R103
R104
!i113 1
R13
R14
Ememctrl_sim
Z105 w1611662779
R1
R2
R3
R4
R5
Z106 8C:/fpga/examples/mc/mc_tb.vhd
Z107 FC:/fpga/examples/mc/mc_tb.vhd
l0
L9
VhE<?I?<RMT9a>3X6<1C_:0
!s100 O0SdFJBAbiIXUgDlU:cgH3
R8
32
R101
!i10b 1
Z108 !s108 1611664243.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/mc/mc_tb.vhd|
Z110 !s107 C:/fpga/examples/mc/mc_tb.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 11 memctrl_sim 0 22 hE<?I?<RMT9a>3X6<1C_:0
l35
L13
Vbi^io0df@hBg[dcE7YhS53
!s100 l`@?04Uo4]JDNddMa^coO0
R8
32
R101
!i10b 1
R108
R109
R110
!i113 1
R13
R14
Emix_tb
Z111 w1611696083
R1
R2
R3
R4
R5
Z112 8C:/fpga/examples/mix/mix_tb.vhd
Z113 FC:/fpga/examples/mix/mix_tb.vhd
l0
L7
VRPiPBkLQ;I6:<7i]kohfS1
!s100 b`fR@U^@D5LY_EmS;ljDX1
R8
32
R58
!i10b 1
R59
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/mix/mix_tb.vhd|
Z115 !s107 C:/fpga/examples/mix/mix_tb.vhd|
!i113 1
R13
R14
Abahve
R1
R2
R3
R4
DEx4 work 6 mix_tb 0 22 RPiPBkLQ;I6:<7i]kohfS1
l55
L11
V_=oC@UzZ_5Uo<m3mQ`57m0
!s100 E2bYzPk_05M^:8T<5A:[l0
R8
32
R58
!i10b 1
R59
R114
R115
!i113 1
R13
R14
Estate_machine
w1611925016
R1
R2
R3
R4
R5
8C:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd
FC:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd
l0
L7
VIa]SciEWPH3W8SaYPM=321
!s100 ?nd]JHPBH07QX1M9l8=7n2
R8
32
!s110 1611925030
!i10b 1
!s108 1611925030.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd|
!s107 C:/fpga/examples/sandeep kumar Narayana Reddy/statemachine.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 13 state_machine 0 22 :^V:F4SSC8@<WH7ZDKRV>2
l23
L18
VJPdWcmhXHK]LlQ_C6nf>70
!s100 <VF`lg^Tlk<4e1F5kX_gY1
R8
32
R58
!i10b 1
!s108 1611696173.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/mix/state_machine.vhd|
!s107 C:/fpga/examples/mix/state_machine.vhd|
!i113 1
R13
R14
FC:/fpga/examples/mix/state_machine.vhd
w1611695910
8C:/fpga/examples/mix/state_machine.vhd
Estatemachine
Z116 w1611660150
R1
R2
R3
R4
R5
Z117 8C:/fpga/examples/sampleexam/statemachine.vhd
Z118 FC:/fpga/examples/sampleexam/statemachine.vhd
l0
L6
Vmfi[jMi2^;FLZgTDh8lJD3
!s100 e=hMVeE97c_1JVUWP^e9W1
R8
32
Z119 !s110 1611660715
!i10b 1
Z120 !s108 1611660715.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/sampleexam/statemachine.vhd|
Z122 !s107 C:/fpga/examples/sampleexam/statemachine.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 12 statemachine 0 22 mfi[jMi2^;FLZgTDh8lJD3
l26
L19
VB36k@K7EYck_cJU<JHbFI0
!s100 T]N7gKb^L?CJjfWV9oLi@1
R8
32
R119
!i10b 1
R120
R121
R122
!i113 1
R13
R14
Etb
w1611739183
R1
R2
R3
R4
R5
8C:/fpga/examples/sandeep kumar Narayana Reddy/tb.vhd
FC:/fpga/examples/sandeep kumar Narayana Reddy/tb.vhd
l0
L7
VM7>ZhhkOcY<<2fP[oF[Pc1
!s100 jbaaGd@S0[Hca8TQ5QTb21
R8
32
!s110 1611924745
!i10b 1
!s108 1611924745.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/sandeep kumar Narayana Reddy/tb.vhd|
!s107 C:/fpga/examples/sandeep kumar Narayana Reddy/tb.vhd|
!i113 1
R13
R14
Abehave
w1606253769
R1
R2
R3
R4
DEx4 work 2 tb 0 22 8Y=J?z67XmVh@oeXPHD_V1
R51
R52
l29
L11
Vn1;@JkEPY78f@568hS7iW3
!s100 U2lAh@XN0c0ThVh@^Oidb3
R8
32
!s110 1606253947
!i10b 1
!s108 1606253947.000000
R55
R56
!i113 1
R13
R14
Etwo_cnt
Z123 w1606248603
R1
R2
R3
R4
R5
Z124 8C:/fpga/examples/2_cnt/two_cnt.vhd
Z125 FC:/fpga/examples/2_cnt/two_cnt.vhd
l0
L6
VmRn6OL`II>gzSRco7R>7S1
!s100 SMYiJ@eelVU^1C3YbgL>N1
R8
32
Z126 !s110 1606248750
!i10b 1
Z127 !s108 1606248749.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/2_cnt/two_cnt.vhd|
Z129 !s107 C:/fpga/examples/2_cnt/two_cnt.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 7 two_cnt 0 22 mRn6OL`II>gzSRco7R>7S1
l22
L15
VVZIIgQogdXFkRM9a0DM<02
!s100 QaI_=c7TWJYILB6f^A4B12
R8
32
R126
!i10b 1
R127
R128
R129
!i113 1
R13
R14
Etwo_cnt_tb
Z130 w1606248628
R1
R2
R3
R4
R5
Z131 8C:/fpga/examples/2_cnt/two_cnt_tb.vhd
Z132 FC:/fpga/examples/2_cnt/two_cnt_tb.vhd
l0
L6
VLmNZTRdHVBeaH@62LWHAe3
!s100 `XT]UM84LCDUk:R6SDnj@1
R8
32
R126
!i10b 1
Z133 !s108 1606248750.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/2_cnt/two_cnt_tb.vhd|
Z135 !s107 C:/fpga/examples/2_cnt/two_cnt_tb.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 10 two_cnt_tb 0 22 LmNZTRdHVBeaH@62LWHAe3
l27
L9
VGa29Vl?1aZiZlcb0@UbbN1
!s100 m19eLL4TiGbE@H4b[Phe_0
R8
32
R126
!i10b 1
R133
R134
R135
!i113 1
R13
R14
Etwocounter
Z136 w1605886487
R1
R2
R3
R4
R5
Z137 8C:/fpga/examples/twocounter/twocounter.vhd
Z138 FC:/fpga/examples/twocounter/twocounter.vhd
l0
L6
V2bS8P78SQ<8KQ_44e[ok?2
!s100 =3RLTbDj8G^P<VhTHGQm63
R8
32
Z139 !s110 1605886992
!i10b 1
Z140 !s108 1605886992.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/twocounter/twocounter.vhd|
Z142 !s107 C:/fpga/examples/twocounter/twocounter.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 10 twocounter 0 22 2bS8P78SQ<8KQ_44e[ok?2
l21
L15
Vj^dz?7XogO]fHeSUSiJ6S2
!s100 2oJ;=8BbH?47>Xk<KB3KG0
R8
32
R139
!i10b 1
R140
R141
R142
!i113 1
R13
R14
Etwocounter_tb
Z143 w1605887078
R1
R2
R3
R4
R5
Z144 8C:/fpga/examples/twocounter/twocounter_tb.vhd
Z145 FC:/fpga/examples/twocounter/twocounter_tb.vhd
l0
L7
Vad91bNg6G0GhG?X8JZFgd3
!s100 N;PFoRhRcEH;GU2A68g_53
R8
32
Z146 !s110 1605887093
!i10b 1
Z147 !s108 1605887093.000000
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/fpga/examples/twocounter/twocounter_tb.vhd|
Z149 !s107 C:/fpga/examples/twocounter/twocounter_tb.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 13 twocounter_tb 0 22 ad91bNg6G0GhG?X8JZFgd3
l29
L11
V_HQd0BUQQmnZEU^D^Y]lP1
!s100 TkidQKGhX@2K9GRde>]`?0
R8
32
R146
!i10b 1
R147
R148
R149
!i113 1
R13
R14
